# book

app/: build.gradle
app/src/androidTest/java/ketab/khoon/shoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ketab/khoon/shoo/: BooksActivity.java  ContentActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/color/: item_color.xml
app/src/main/res/drawable/: btn_bg.xml  circle_bg.xml  ed_bg.xml  top_layer.xml
app/src/main/res/layout/: activity_books.xml  activity_content.xml  activity_login.xml  activity_main.xml  home_fragment.xml  profile_bg.xml  profile_fragment.xml  search_background.xml  search_fragment.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ketab/khoon/shoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
